<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos al blog de Berilio - Berilio</title>
    <meta name="description" content="Inauguramos nuestro blog para compartir insights sobre gestión ISO, cumplimiento normativo y mejores prácticas empresariales.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bienvenidos al blog de Berilio | Berilio</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Bienvenidos al blog de Berilio" />
<meta name="author" content="Equipo Berilio" />
<meta property="og:locale" content="es" />
<meta name="description" content="Inauguramos nuestro blog para compartir insights sobre gestión ISO, cumplimiento normativo y mejores prácticas empresariales." />
<meta property="og:description" content="Inauguramos nuestro blog para compartir insights sobre gestión ISO, cumplimiento normativo y mejores prácticas empresariales." />
<link rel="canonical" href="https://berilio.co/blog/bienvenidos-al-blog-de-berilio/" />
<meta property="og:url" content="https://berilio.co/blog/bienvenidos-al-blog-de-berilio/" />
<meta property="og:site_name" content="Berilio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bienvenidos al blog de Berilio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Equipo Berilio"},"dateModified":"2025-08-30T00:00:00-05:00","datePublished":"2025-08-30T00:00:00-05:00","description":"Inauguramos nuestro blog para compartir insights sobre gestión ISO, cumplimiento normativo y mejores prácticas empresariales.","headline":"Bienvenidos al blog de Berilio","mainEntityOfPage":{"@type":"WebPage","@id":"https://berilio.co/blog/bienvenidos-al-blog-de-berilio/"},"url":"https://berilio.co/blog/bienvenidos-al-blog-de-berilio/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-container">
                    <img src="/berilio-logo.svg" alt="Be" class="logo-symbol">
                    <span class="logo-suffix">rilio</span>
                </div>
            </div>
            <div class="nav-menu">
                <a href="/" class="nav-link">Inicio</a>
                <a href="/features.html" class="nav-link">Características</a>
                <a href="/blog" class="nav-link">Blog</a>
                <a href="/#pricing" class="nav-link">Precios</a>
                <a href="#contacto" class="nav-btn">Contactar</a>
            </div>
        </div>
    </nav>

    <main style="margin-top: 73px;">
        <article class="post-container">
    <header class="post-header">
        <h1 class="post-title">Bienvenidos al blog de Berilio</h1>
        <div class="post-meta">
            <time datetime="2025-08-30T00:00:00-05:00">
                
                30 de Agosto, 2025
            </time>
            
                • Por Equipo Berilio
            
        </div>
    </header>

    <div class="post-content">
        <h1 id="bienvenidos-al-blog-de-berilio">Bienvenidos al blog de Berilio</h1>

<p>Estamos emocionados de lanzar nuestro blog, un espacio donde compartiremos conocimiento valioso sobre:</p>

<ul>
  <li><strong>Gestión ISO</strong>: Consejos prácticos para implementar y mantener certificaciones</li>
  <li><strong>Cumplimiento normativo</strong>: Cómo simplificar procesos complejos</li>
  <li><strong>Casos de éxito</strong>: Historias reales de empresas que han optimizado su gestión</li>
  <li><strong>Actualizaciones de producto</strong>: Nuevas funcionalidades de Berilio</li>
</ul>

<h2 id="por-qué-un-blog">¿Por qué un blog?</h2>

<p>En Berilio creemos que el conocimiento debe ser compartido. Muchas empresas luchan con la complejidad de mantener múltiples certificaciones ISO, y queremos ayudar con contenido práctico y directo.</p>

<h2 id="qué-esperar">¿Qué esperar?</h2>

<p>Publicaremos contenido regularmente sobre:</p>

<ol>
  <li><strong>Guías técnicas</strong> - Implementación paso a paso de normas ISO</li>
  <li><strong>Mejores prácticas</strong> - Lecciones aprendidas de cientos de implementaciones</li>
  <li><strong>Análisis de cambios normativos</strong> - Te mantenemos actualizado</li>
  <li><strong>Tips de productividad</strong> - Cómo hacer más con menos</li>
</ol>

<h2 id="mantente-conectado">Mantente conectado</h2>

<p>Síguenos para no perderte ninguna actualización. Cada artículo está diseñado para ahorrarte tiempo y dolores de cabeza en tu gestión ISO.</p>

<p>¡Nos vemos en el próximo post!</p>

<p><em>El equipo de Berilio</em></p>

    </div>

    <footer class="post-footer">
        <a href="/blog" class="back-to-blog">← Volver al blog</a>
    </footer>
</article>

<style>
.post-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.post-header {
    margin-bottom: 3rem;
    text-align: center;
}

.post-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.post-meta {
    font-size: 1rem;
    color: var(--text-secondary);
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
}

.post-content h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: var(--primary-dark);
}

.post-content h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-size: 1.4rem;
}

.post-content p {
    margin-bottom: 1.25rem;
}

.post-content ul, .post-content ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.post-content li {
    margin-bottom: 0.5rem;
}

.post-content strong {
    color: var(--text-primary);
    font-weight: 600;
}

.post-content em {
    font-style: italic;
}

.post-content code {
    background: var(--beige);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9em;
}

.post-content pre {
    background: var(--beige);
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1.5rem 0;
}

.post-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: var(--text-secondary);
}

.post-footer {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-light);
}

.back-to-blog {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-to-blog:hover {
    transform: translateX(-4px);
}
</style>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <div class="footer-logo-container">
                    <img src="/berilio-logo.svg" alt="Be" class="footer-logo-symbol">
                    <span class="footer-logo-text">rilio</span>
                </div>
                <p class="footer-tagline">Software de gestión ISO para empresas que van en serio.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Producto</h4>
                    <ul>
                        <li><a href="/">Berilio</a></li>
                        <li><a href="/#pricing">Precios</a></li>
                        <li><a href="#">Documentación</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Berilio. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>
</html>